<html>
    <head>
        <style>
                body {
                    margin: 0;
                    padding: 10px;
                    font-family: Arial, Helvetica, sans-serif;
                    min-width: 400px;
                }
                    input {
                        width: 100%;
                        padding: 10px;
                        box-sizing: border-box;
                        border: 1px solid #5f9345;
                        margin-bottom: 4px;
                    }

                    button {
                        background: #5f9345;
                        color: white;
                        padding: 10px 20px;
                        border: none;
                        font-weight: bold;

                    }
                    ul {
                        margin-top: 20px;
                        list-style: none;
                        padding-left: 0;
                        

                    }

                    li {
                        margin-top: 5px;
                    }

                    a {
                        color:#5f9345;
                    }

                 

                   

                    
        </style>
        <body>
            <input type="text" id="input-el">
            <button id="input-btn" >SAVE INPUT</button>
            <button id="tab-btn">SAVE TAB</button>
            
            <ul id="ul-el"> 
            

            </ul>
                <script src="index.js"></script>
            
        </body>
    </head>
</html>